# Copy to .env and fill values

BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET=your_binance_secret_here
APP_API_KEY=supersecretappkey123
PORT=5000
SYMBOL=BTCUSDT
REACT_APP_BACKEND=http://localhost:5000
REACT_APP_APP_API_KEY=supersecretappkey123
REACT_APP_SYMBOL=BTCUSDT
